url=http://automationpractice.com/index.php
firstName=Jack
lastName=sparrow
password=Test@123
existingUser=s80949243@gmail.com
day=5
month=7
year=2001
address=551 E. Van Buren Street
city=Phoenix
state=Arizona
pin=85001
country=United States
phoneNo=9916190001
alias=Home_Address